{
  "name": "agresive_enemy",
  "anims": [
    { "name": "idle" },
    { "name": "idle_2" },
    { "name": "impact" },
    { "name": "dying" },
    { "name": "taunt" },
    { "name": "run_forward" },
    { "name": "run_backwards" },
    { "name": "walk_left" },
    { "name": "walk_right" },
    { "name": "punch_1" },
    { "name": "punch_2" },
    { "name": "punch_3" },
    { "name": "punch_4" },
    { "name": "kick_1" },
    { "name": "kick_2" },
    { "name": "special" }
  ],
  "meshes": [
    "agresive_enemy_body"
  ],
  "bone_ids_to_debug": [ ],
  "lookat_corrections": [ ]
}