{
  "max_particles" : 1,
  "num_particles" : 1,
  "interval" : 0.0,

  "type" : "box",
  "type_size" : "0 0 0",
  "type_radius" : 0.0,
  "follow_owner" : false,
  
  "lifetime" : 0.0,
  "velocity" : "0 0 0",
  "gravity_factor" : 0.0,
  
  "frame_size" : "0.25 0.25",
  "frame_initial" : 0,
  "frame_final" : 15,
  "frame_rate" : 8,

  "texture" : "data/textures/particles/fire.dds",
  "opacity" : [
    [0.0, 1.0]
  ],
  "color" : [
    [0.0, "1 1 1"]
  ],
  "size" : [
    [0.0, 1.0]
  ],
  "additive" : false
}